<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonCreatAccountMain"
            style="@style/buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="Create Account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonMakeLoginMain"
            app:layout_constraintStart_toStartOf="@+id/buttonMakeLoginMain"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/buttonMakeLoginMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Make Login "
            style="@style/buttons"
            app:layout_constraintEnd_toEndOf="@+id/editTextPasswordMain"
            app:layout_constraintStart_toStartOf="@+id/editTextPasswordMain"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordMain" />

        <EditText
            android:id="@+id/editTextPasswordMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Your Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/editTextEmailMain"
            app:layout_constraintStart_toStartOf="@+id/editTextEmailMain"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailMain" />

        <EditText
            android:id="@+id/editTextEmailMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="Your Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="225dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Dont Have An Account Yet?"
            app:layout_constraintEnd_toEndOf="@+id/buttonMakeLoginMain"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/buttonMakeLoginMain"
            app:layout_constraintTop_toBottomOf="@+id/buttonForgotPasswordMain" />

        <Button
            android:id="@+id/buttonForgotPasswordMain"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:background="@color/material_on_background_disabled"
            android:text="Forgot Your Password?"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/buttonMakeLoginMain"
            app:layout_constraintTop_toBottomOf="@+id/buttonMakeLoginMain" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>