<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    tools:context=".tours.TourDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewTourDetail"
            android:layout_width="391dp"
            android:layout_height="296dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewTourDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="XCaret"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageViewTourDetail"
            app:layout_constraintStart_toStartOf="@+id/imageViewTourDetail"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTourDetail" />

        <TextView
            android:id="@+id/textViewTourLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Playa Del Carmen"
            android:textColor="#000000"
            android:textStyle="italic"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewTourDetail"
            app:layout_constraintStart_toStartOf="@+id/textViewTourDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewTourDetail" />

        <TextView
            android:id="@+id/textViewTourAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="350dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:text="Here we gonna talk more about the room, how is the room, what does you gonna find in the room, comodities, things like this"
            app:layout_constraintEnd_toEndOf="@+id/textViewTourLocation"
            app:layout_constraintStart_toStartOf="@+id/textViewTourLocation"
            app:layout_constraintTop_toBottomOf="@+id/textViewTourLocation" />

        <Button
            android:id="@+id/buttonTourDetail"
            style="@style/buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Buy Your Tickets Now!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewTourAbout"
            app:layout_constraintStart_toStartOf="@+id/textViewTourAbout"
            app:layout_constraintTop_toBottomOf="@+id/textViewTourAbout" />



    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_tour_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_navigation_drawer"
        app:menu="@menu/menu" />

</androidx.drawerlayout.widget.DrawerLayout>
